.login_Container {
    background: #e7e7e7;
    padding: 20px;
    border-radius: 5px;
    /* position: absolute; */
    /* top: 40%; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    margin: auto;
    margin-top: 100px;
    color: #686868
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.btn-primary {
    background-color: #8860c9 !important;
    border: none !important;
    box-shadow: none !important;
}

input {
    outline-offset: 0px !important;
}

button {
    border: none !important;
    box-shadow: none !important;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    /* .logout {
        margin-right: 30px !important;
    } */
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}